# MavenProject

MavenProjectJS/: .project  pom.xml
MavenProjectJS/features/: TCLogin.feature  loginPage.feature
MavenProjectJS/src/main/java/pages/: LoginPage.java
MavenProjectJS/src/test/java/runner/: TestRunner.java
MavenProjectJS/src/test/java/stepDefination/: LoginPageDef.java
TestMavenProject/: pom.xml
TestMavenProject/features/: FBLogin.feature  LoginTest  LoginTest.feature
TestMavenProject/src/main/java/LoginPages/: FBLoginPage.java  LoginPage.java
TestMavenProject/src/test/java/TestNGexm/: TestNGBasedTest.java
TestMavenProject/src/test/java/runner/: TestRunner.java
TestMavenProject/src/test/java/stepImplementation/: FBLoginPageStepDef.java  LoginPageSetDef.java
TestMavenProject/target-reports/cucumber-reports.html/: report.js
TestMavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
TestMavenProject/test-output/Default suite/: Default test.html  Default test.xml
TestMavenProject/test-output/junitreports/: TEST-TestNGexm.TestNGBasedTest.xml
